{
  "name": "DesignHub",
  "version": "1.0.0",
  "description": "Intuit DesignHub Theme",
  "main": "index.js",
  "scripts": {
    "css": "npm-run-all css-compile css-minify",
    "css-compile": "sass --style expanded --source-map --embed-sources --no-error-css --quiet scss/main.scss:css/main.css scss/editor-style.scss:css/editor-style.css",
    "css-minify": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output css/ --batch --batch-suffix \".min\" \"css/*.css\" \"!css/*.min.css\" \"!css/*rtl*.css\"",    
    "watch": "npm-run-all --parallel watch-run-*",
    "watch-run-css": "nodemon --watch scss/ --ext scss --exec \"npm-run-all css\"",    
    "build": "npm-run-all --parallel css"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "wordpress",
    "theme",
    "framework",
    "bootstrap",
    "underscores"
  ],
  "author": "Intuit",
  "license": "GPL-2.0",
  "homepage": "",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@popperjs/core": "^2.11.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-multi-entry": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "browserslist": "^4.19.3",
    "caniuse-lite": "^1.0.30001312",
    "clean-css-cli": "^5.5.2",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "sass": "^1.49.9",
    "terser": "^5.11.0"
  }
}
