@keyframes slide {
	0% {
	  top: 0;
	}
	25% {
	  top: -1.2em;
	}
}

/* landing banner block */
.acf-block-banner {
	.banner {
		padding-top: 8.75rem;
		padding-bottom: 10.25rem;

		@include media-breakpoint-down(lg) {
			padding-top: 8.5rem;
			padding-bottom: 5rem;
		}

		@media (max-height: 768px) {
			padding-top: 0 !important;
			padding-bottom: 0 !important;
			height: 100vh !important;
			display: flex;

			.container {
				margin: auto;
			}			
		}

		@media (max-height: 568px) {
			.container {
				.col-lg-7 {
					@media (max-width: 1024px) {
						display: none;
					}					
				}

				.title {
					h2, h3 {
						font-size: 3.25rem;
						line-height: 3.75rem;
					}
				}
			}			
		} 

		@include media-breakpoint-down(md) {
			padding-top: 8.75rem;
			padding-bottom: 8.75rem;
		}

		&.banner-with_article {
			padding-top: 7.75rem;
			padding-bottom: 5rem;

			@include media-breakpoint-down(lg) {
				padding-top: 8.5rem;
				padding-bottom: 5rem;
			}
	
			@include media-breakpoint-down(md) {
				padding-top: 8.75rem;
				padding-bottom: 8.75rem;
			}

			.title {
				margin-bottom: 1rem;

				@include media-breakpoint-down(lg) {
					margin-bottom: 0.75rem;
				}
			}
		}

		.title {
			margin-bottom: 2.75rem;

			@include media-breakpoint-down(lg) {
				margin-bottom: 2.125rem;
			}

			@include media-breakpoint-down(md) {
				margin-bottom: 2rem;
			}
		}
		
		h2 {
			color: $white;
			font-size: 8.375rem;
			font-weight: 600;
			line-height: 10rem;			
			margin-left: -5px;
			margin-bottom: 0;
			overflow: hidden;
			opacity: 0;
							
			@include media-breakpoint-down(lg) {
				font-size: 5.25rem;						
				line-height: 6.75rem;				
			}

			@include media-breakpoint-down(md) {
				font-size: 3.75rem;						
				line-height: 4.75rem;				
			}

			> div {
				@include mx_transform(translateY(110%));
				@include mx_transition(none);				
			}

			&.is-visible {
				opacity: 1;
				@include mx_transition(opacity 1.5s cubic-bezier(.22,1,.63,.99));

				> div {
					@include mx_transition(transform 1.5s cubic-bezier(.22,1,.63,.99));
					@include mx_transform(translateY(0));
				}
			}
		}
		
		h3 {
			color: $white;
			font-size: 4.5rem;
			font-weight: 600;
			line-height: 5.75rem;			
			margin-left: -5px;
			margin-bottom: 0;

			@include media-breakpoint-down(lg) {
				font-size: 2.5rem;						
				line-height: 3.25rem;				
			}
		}

		.tags {
			font-size: 1rem;
			font-weight: 700;
			line-height: 1.5rem;
			margin-bottom: 1rem;
		}

		.banner-image {
			@include media-breakpoint-down(lg) {
				margin-bottom: 0.75rem;
			}

			@include media-breakpoint-down(sm) {
				margin-left: -$grid-gutter-width / 2;
				margin-right: -$grid-gutter-width / 2;
			}

			img {
				width: 100%;
				max-width: initial;
				max-height: 17.75rem;				
				object-position: top;
				object-fit: cover;

				@include media-breakpoint-up(lg) {
					width: calc(100% + 50vw - 465px);
					max-height: 31.875rem;
				}

				@include media-breakpoint-up(xl) {
					width: calc(100% + 50vw - 555px);
				}

				@include media-breakpoint-up(xxl) {
					width: calc(100% + 50vw - 610px);
				}
			}
		}

		a {
			margin-right: 2.5rem;
			overflow: hidden;
			opacity: 0;

			@include media-breakpoint-down(lg) {
				font-size: 1rem;
				line-height: 1.5rem;
				border-bottom: none;
				div { 
				    text-decoration: underline 2px;
				    text-underline-offset: 4px;
				}
			}

			> div {
				@include mx_transform(translateY(110%));
				@include mx_transition(none);
			}

			&.is-visible {
				opacity: 1;
				@include mx_transition(opacity 0.5s cubic-bezier(.22,1,.63,.99));

				> div {
					@include mx_transition(transform 0.45s cubic-bezier(.22,1,.63,.99));
					@include mx_transform(translateY(0));
				}
			}
		}
	}
	
	// .scrollContainer {
	// 	overflow-y: scroll;
	// 	overflow-x: hidden;
	// 	width: 100%
	// }

	#pinContainer {
		height: 50rem;
		width: 100% !important;		
		overflow: hidden;
	}
	
	.banner {
		height: 100vh;
		width: 100%;
		position: absolute;
	}
}

@media(max-height: 768px) {
	.scrollmagic-pin-spacer {
		min-height: 100vh !important;

		.scrollmagic-pin-spacer {
			height:unset !important;

			#pinContainer {
				height: 100vh !important;
			}		
		}
	}
}


/* the block for articles */
.acf-block-articles {
	.block-header {
		.block-title {
			h2 {
				font-weight: 600;
				margin-bottom: 1.0625rem;
				margin-left: -5px;

				@include media-breakpoint-down(md) {
					font-size: 4.5rem;
					line-height: 5.75rem;
					margin-bottom: 0.75rem;
				}

				@include media-breakpoint-down(sm) {
					font-size: 2.5rem;
					line-height: 3.25rem;
					margin-bottom: 0.5rem;
				}
			}
		}

		.browser-link a {
			@include media-breakpoint-down(md) {
				font-size: 1rem;
				line-height: 1.5rem;
			}
		}
	}

	.block-body {
		.container-fluid {
			padding-left: 0;
			padding-right: 0;
		}

		.posts {
			article {
				margin-top: 2.5rem;

				@include media-breakpoint-down(md) {
					margin-top: 2.25rem;
				}

				&:hover {
					.post-thumbnail {
						img {
							@include mx_transform(scale(1.035));

							filter: drop-shadow(0px 6px 24px rgba($black, 0.2));
						}
					}

					.post-content {
						.entry-tags {
							a {
								color: $pink-100;
							}
						}
						
						.entry-title {
							a {
								color: $pink-100;
							}
						}
					}					
				}

				.post-thumbnail {
					margin-bottom: 1.25rem;

					@include media-breakpoint-down(md) {
						margin-top: 1.125rem;
					}

					img {
						max-height: 38.75rem;
						object-fit: cover;
						object-position: top;
					}					
				}

				.post-content {
					.entry-tags {
						margin-bottom: 0.625rem;

						@include media-breakpoint-down(md) {
							font-size: 0.875rem;
							line-height: 1.25rem;
						}

						@include media-breakpoint-down(sm) {
							font-size: 0.75rem;
							line-height: 1rem;
						}
					}

					.entry-title {
						@extend .h5;						
						margin-bottom: 0;

						a {
							color: $black;
							font-weight: 700;

							@include media-breakpoint-down(md) {
								font-size: 1.5rem;
								line-height: 2rem;
							}

							@include media-breakpoint-down(sm) {
								font-size: 1rem;
								line-height: 1.5rem;
							}
						}	
					}

					p {
						font-weight: 500;
					}
				}
			}

			.slider-wrapper {
				width: 100%;
				margin-left: 0;

				@include media-breakpoint-up(sm) {
					max-width: calc(50vw + 220px);
					margin-left: calc(50vw - 226px);
				}
				
				@include media-breakpoint-up(md) {
					max-width: calc(50vw + 356px);
					margin-left: calc(50vw - 364px);
				}
	
				@include media-breakpoint-up(lg) {
					max-width: calc(50vw + 490px);
					margin-left: calc(50vw - 500px);
				}
	
				@include media-breakpoint-up(xl) {
					max-width: calc(50vw + 490px);
					margin-left: calc(50vw - 578px);
				}
	
				@include media-breakpoint-up(xxl) {
					max-width: calc(50vw + 490px);
					margin-left: calc(50vw - 670px);
				}

				@media (min-width: 1920px) {
					max-width: calc(50vw + 654px);
					margin-left: calc(50vw - 830px);
				}

				&:before {
					content: '';
					position: absolute;
					left: -4px;
					width: 15px;
					top: 0;
					bottom: 0;
					background: $white;
					z-index: 1;
				}
			}

			.slick-slider {
				padding-bottom: 2.5rem;

				@include media-breakpoint-down(sm) {
					padding-bottom: 3rem;
				}
				
				.slick-track {
					display: flex;
	
					.slick-slide {
						padding-left: $grid-gutter-width / 2;
						padding-right: $grid-gutter-width / 2;
					}
				}

				.slick-prev, .slick-next {
					background-color: $pink-200;
					border-radius: 3.75rem;
					display: block;
					height: 3.75rem;
					width: 3.75rem;
					top: 100%;
					
					@include mx_transform(initial);
					@include mx_transition(all 0.8s ease-in-out);

					&::before {
						content: "";
						display: block;
						height: 0.9375rem;
						width: 0.5625rem;
						position: absolute;
						left: 50%;
						top: 50%;

						@include mx_transform(translate(-50%, -50%));
					}

					&.slick-disabled {
						background-color: $pink-300;

						&:hover {
							background-color: $pink-300;
						}

						&::before {
							opacity: 1;
						}
					} 

					&:hover {
						background-color: $pink-100;
					}
				}

				.slick-prev {
					left: 1rem;

					&::before {
						background-image: url(../images/arrow_prev.svg);
					}

					@include media-breakpoint-down(sm) {
						left: auto;
						right: 50%;

						@include mx_transform(translateX(-1.25rem));
					}
				}

				.slick-next {
					left: 6.25rem;

					&::before {
						background-image: url(../images/arrow_next.svg);
					}

					@include media-breakpoint-down(sm) {
						left: 50%;

						@include mx_transform(translateX(1.25rem));
					}
				}
			}			
		}		
	}
}

/* the block for featured article */
.acf-block-featured-article {
	padding-top: 9.5rem;
    padding-bottom: 7.875rem;	
	position: relative;
	overflow: hidden;

	@include media-breakpoint-down(lg) {
		padding-top: 5rem;
		padding-bottom: 5rem;
	}

	@include media-breakpoint-down(sm) {
		padding-top: 0;
		padding-bottom: 3.125rem;
	}

	.article-block-bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 100%;
		display: block;
		z-index: 0;
	}

	.container {
		position: relative;

		article {
			.post-content {
				.entry-tags {
					margin-bottom: 1.4375rem;

					@include media-breakpoint-down(lg) {
						font-size: 1rem;
						line-height: 1.5rem;
						margin-bottom: 0.75rem;
					}

					@include media-breakpoint-down(sm) {						
						margin-bottom: 0.625rem;
					}
				}

				.entry-title a {
					color: $white;
					font-weight: 600;
					margin-bottom: 1rem;
					margin-left: -5px;

					@include media-breakpoint-down(lg) {
						font-size: 3.75rem;
						line-height: 4.75rem;
					}

					@include media-breakpoint-down(sm) {
						font-size: 2.5rem;
						line-height: 3.25rem;
						margin-bottom: 0.625rem;
					}
				}

				.entry-content {
					color: $white;
					font-weight: 500;
					margin-bottom: 1.5625rem;

					@include media-breakpoint-down(lg) {
						margin-bottom: 2.5rem;
					}

					@include media-breakpoint-down(sm) {
						margin-bottom: 1.5rem;
					}
				}

				.permalink {
					@include media-breakpoint-down(md) {
						font-size: 1rem;
						line-height: 1.5rem;
					}
				}
			}

			.post-thumbnail {
				overflow: initial;

				@include media-breakpoint-down(lg) {
					margin-bottom: 2.625rem;
				}

				@include media-breakpoint-down(sm) {
					margin-bottom: 1.25rem;
					margin-left: -$grid-gutter-width / 2;
					margin-right: -$grid-gutter-width / 2;
				}

				img {
					width: 100%;
					max-width: initial;
					max-height: 26.25rem;					
					object-position: top;
					object-fit: cover;

					@include media-breakpoint-up(lg) {
						width: calc(100% + 50vw - 465px);
						max-height: 31.875rem;
					}

					@include media-breakpoint-up(xl) {
						width: calc(100% + 50vw - 555px);
					}

					@include media-breakpoint-up(xxl) {
						width: calc(100% + 50vw - 610px);
					}
				}
			}
		}
	}
}