.input-group {
    margin-bottom: 2rem;

    @include media-breakpoint-down(md) {
        margin-bottom: 2rem;
    }

    @include media-breakpoint-down(sm) {
        margin-bottom: 1.25rem;
    }
}
#gform_fields_2 {
    @media(min-width: 768px){
        display: flex;

        .form-desc {
            font-size: 12px;
            line-height: 16px;
            width: 322px;
            margin-top: 80px;
            margin-left: 240px;
            position: absolute;
        }
    }

    @media(max-width: 768px){
        .form-desc {            
            position: absolute;
            margin-top: 250px;   
            width: 86vw;
            max-width: 400px;
        }
    }   
    
    #field_2_3 {
        width: 50%;
        @media(max-width: 768px){
            width: 100%;
        }
        #input_2_3_3 {
            background: #0000;
            color: white;
            border: 1px solid;
            height: 56px;            
        }
        #input_2_3_3::placeholder {
            color: white;     
            font-size: 20px;
        }
        legend {
            display: none !important;
        }
    }
    #input_2_3_3_container {
        label {
            display: none;
        }
    }
    #field_2_5 {
        width: 50%;
        @media(max-width: 768px){
            width: 100%;
            margin-top: -20px;
        }
        #input_2_5 {
            background: #0000;
            color: white;
            border: 1px solid;
            height: 56px;
            border-radius: 0;
        }
        #input_2_5::placeholder {
            color: white;     
            font-size: 20px;
        }
    }
    #field_2_8 {
        position: absolute;
    }
}
#gform_submit_button_2 {
    width: 217px;
    height: 56px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;

    @media(max-width: 768px){
        width: 100%;
        margin-top: 10px;
    }
    &:hover {
        color: #C9007A;
    }
}
#gform_confirmation_message_2 {
    margin: 2rem 0;
    padding: 0;
    font-size: 34px;
    line-height: 44px;
    text-transform: uppercase;
    font-weight: 700;
    border: none;

    @media(max-width: 768px){
        font-size: 24px;
        line-height: 34px;
    }
}
@media(max-width: 768px){
    .confirmation-message {
        margin-top: 100px;
        margin-bottom: -70px;
    }
}

.gform-icon--close, .gform_validation_errors {
    display: none !important;
}
.gform_validation_error form .form-desc{
    margin-top: 139px !important;
}

@media(max-width: 1400px){
    .gform_validation_error form .form-desc{
        margin-top: 160px !important;
    }
}
@media(max-width: 1024px){
    .gform_validation_error form .form-desc{
        margin-top: 140px !important;
    }
}
@media(max-width: 768px){
    .gform_validation_error form .form-desc{
        display: none !important;
    }
}
