.navbar {
    width: 100%;    

    @include media-breakpoint-down(md) {
        padding: 2.1875rem 1.8125rem;
    }

    @include media-breakpoint-down(sm) {
        padding: 2.0625rem 0;
    }
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-dark {
    .navbar-toggler {
        color: $black;
        border: none;
        padding: 0;        
        z-index: 9;

        @include media-breakpoint-down(md) {
            &[aria-expanded="true"] > span.navbar-toggler-icon {
                display: none;
            }
        
            &[aria-expanded="false"] > span.navbar-close-icon {
                display: none;
            }
        }
    }

    .navbar-toggler-icon {
        width: 20px;
        height: 30px;
    }

    .navbar-close-icon {
        background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.588 10.4771L20.3172 2.76982C20.4567 2.63549 20.568 2.47472 20.6446 2.29691C20.7213 2.1191 20.7618 1.9278 20.7638 1.73417C20.7657 1.54055 20.7291 1.34847 20.656 1.16915C20.5829 0.989832 20.4749 0.82686 20.3382 0.689745C20.2014 0.552629 20.0388 0.444116 19.8596 0.370537C19.6805 0.296957 19.4886 0.259784 19.2949 0.261187C19.1013 0.26259 18.9099 0.302541 18.7319 0.378709C18.5538 0.454877 18.3928 0.565735 18.258 0.704818L10.5289 8.41211L2.82157 0.682943C2.6881 0.540223 2.52731 0.425781 2.34875 0.346414C2.17019 0.267047 1.97751 0.224374 1.78213 0.22093C1.58676 0.217485 1.39269 0.253339 1.21144 0.326363C1.03019 0.399387 0.86547 0.50809 0.727054 0.646017C0.588639 0.783944 0.479353 0.948281 0.405689 1.12927C0.332025 1.31025 0.295484 1.5042 0.298237 1.69959C0.300991 1.89497 0.342982 2.08781 0.421717 2.26665C0.500452 2.44549 0.614324 2.60668 0.756571 2.74065L8.46386 10.4698L0.728863 18.1786C0.5894 18.3129 0.478086 18.4737 0.401415 18.6515C0.324744 18.8293 0.284251 19.0206 0.282301 19.2142C0.28035 19.4078 0.31698 19.5999 0.390052 19.7792C0.463125 19.9586 0.571177 20.1215 0.707905 20.2586C0.844633 20.3958 1.0073 20.5043 1.18641 20.5778C1.36552 20.6514 1.5575 20.6886 1.75113 20.6872C1.94476 20.6858 2.13617 20.6458 2.3142 20.5697C2.49223 20.4935 2.6533 20.3827 2.78803 20.2436L10.5172 12.5363L18.2289 20.2713C18.3632 20.4107 18.524 20.5221 18.7018 20.5987C18.8796 20.6754 19.0709 20.7159 19.2645 20.7178C19.4581 20.7198 19.6502 20.6832 19.8295 20.6101C20.0089 20.537 20.1718 20.429 20.3089 20.2922C20.4461 20.1555 20.5546 19.9928 20.6281 19.8137C20.7017 19.6346 20.7389 19.4426 20.7375 19.249C20.7361 19.0554 20.6961 18.864 20.62 18.6859C20.5438 18.5079 20.4329 18.3468 20.2939 18.2121L12.588 10.4771Z' fill='%23C9007A'/%3E%3C/svg%3E");
        width: 20px;
        height: 19px;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        display: inline-block;

        @include media-breakpoint-up(md) {            
            display: none;
        }
    }

    .navbar-nav .nav-link {
        @include media-breakpoint-down(md) {
            color: $black;
            font-size: 3rem;
            line-height: 3.75rem;
        }
    }
}

.navbar-collapse {
    @include media-breakpoint-down(md) {
        background: $white;
        position: fixed;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 3.375rem 1rem;
        
        @include mx_transition(left 0.4s ease 0s);
        &.show {
            left: 0;
        }
    }
}

.dropdown {
    .dropdown-toggle {
        &::after {
            border: none;
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.761 11.2505C19.5734 11.0631 19.3191 10.9577 19.054 10.9577C18.7888 10.9577 18.5345 11.0631 18.347 11.2505L12.976 16.6055L12.992 5.01953C12.992 4.75431 12.8866 4.49996 12.6991 4.31242C12.5115 4.12489 12.2572 4.01953 11.992 4.01953C11.7268 4.01953 11.4724 4.12489 11.2849 4.31242C11.0973 4.49996 10.992 4.75431 10.992 5.01953L10.976 16.5995L5.61897 11.2295C5.52619 11.1364 5.41597 11.0624 5.2946 11.0118C5.17322 10.9612 5.04308 10.935 4.91159 10.9348C4.7801 10.9345 4.64985 10.9601 4.52826 11.0102C4.40668 11.0602 4.29614 11.1338 4.20297 11.2265C4.1098 11.3193 4.03581 11.4295 3.98523 11.5509C3.93466 11.6723 3.90848 11.8024 3.90821 11.9339C3.90764 12.1995 4.01259 12.4544 4.19997 12.6425L11.261 19.7235C11.3537 19.8166 11.4639 19.8904 11.5852 19.9409C11.7065 19.9913 11.8366 20.0174 11.968 20.0175C12.2327 20.0175 12.4866 19.9125 12.674 19.7255L19.755 12.6655C19.8483 12.5731 19.9226 12.4631 19.9734 12.3419C20.0242 12.2207 20.0507 12.0907 20.0513 11.9593C20.0518 11.8279 20.0265 11.6976 19.9767 11.576C19.9268 11.4544 19.8536 11.3438 19.761 11.2505Z' fill='%23C9007A'/%3E%3C/svg%3E");
            background-repeat: no-repeat;            
            width: 24px;
            height: 24px;
            vertical-align: middle;

            @include media-breakpoint-up(md) {
                display: none;
            }
        }
        
        &.show:after {
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.7997 11.3943L12.7397 4.31232C12.5522 4.12485 12.2979 4.01953 12.0327 4.01953C11.7676 4.01953 11.5132 4.12485 11.3257 4.31232L4.24072 11.3713C4.05828 11.5597 3.95711 11.8121 3.95901 12.0743C3.96091 12.3365 4.06573 12.5875 4.25088 12.7732C4.43603 12.9589 4.68671 13.0644 4.94891 13.067C5.21111 13.0697 5.46386 12.9692 5.65272 12.7873L11.0247 7.43132L11.0067 19.0173C11.0067 19.2825 11.1121 19.5369 11.2996 19.7244C11.4871 19.912 11.7415 20.0173 12.0067 20.0173C12.2719 20.0173 12.5263 19.912 12.7138 19.7244C12.9014 19.5369 13.0067 19.2825 13.0067 19.0173L13.0247 7.43032L18.3807 12.8033C18.5687 12.9863 18.8209 13.088 19.0832 13.0867C19.3455 13.0854 19.5967 12.9811 19.7828 12.7963C19.9689 12.6116 20.075 12.361 20.0782 12.0988C20.0813 11.8365 19.9813 11.5835 19.7997 11.3943V11.3943Z' fill='%23C9007A'/%3E%3C/svg%3E");

        }
    }

    @include media-breakpoint-up(md) {
        &.open {
            > .dropdown-toggle {
                background-color: $white;
                color: $black;
            }
        }
    }    

    .dropdown-menu {
        border: none;
        border-radius: 0;
        padding: 1rem 0.9375rem 1.5rem;

        @media(max-width: 768px) {          
            padding: 1rem 2.5625rem 1.5rem;
        }        
    
        .dropdown-item {
            color: $pink-200;
            font-size: 1rem;
            font-weight: 600;
            line-height: 1.5;
            padding: 0.625rem 0;
    
            &:hover {
                background-color: transparent;
                color: $pink-100;
            }
        }
    }
}

body.single-post .navbar-dark .navbar-nav .nav-link {
    color: #fff;
}

.home #main-nav {
      background: #f54bac;
      transition: top 0.8s;
}