body.single-post {
	.custom-logo-link {
		img {
			filter: brightness(0);
		}
	}

	.navbar-dark .navbar-nav .nav-link {
		color: $black;
	}

	.site-content {
		.wrapper {
			padding-top: 4.9375rem;
		}
	}	
	@media(max-width: 768px) {		
		.wp-block-columns {
		    width: 100%;
	    	margin: auto;	
		}
	}
}

article.article-single {
	max-width: 1000px;
	margin: 0 auto;		

	.post-thumbnail {
		padding: 2.375rem 2.25rem;
		margin-bottom: 0;

		@include media-breakpoint-down(md) {
			padding: 1rem 0;
		}
	}
	
	.content-wrap {
		background: $white;
		margin-left: 2.25rem;
		margin-top: -11.7375rem;
		margin-right: 5.343125rem;
		position: relative;
		padding: 3.25rem 4.375rem 3.25rem 7.375rem;

		@include media-breakpoint-down(md) {
			margin: 0;
			padding: 1rem;
		}
	}
	
	.post-cats,
	.post-tags {
		display: block;
		margin-bottom: 1rem;
		color: $pink-200;
		font-weight: 700;

		a {
			font-size: 1rem;
			text-transform: uppercase;
		}
	}

	.entry-title {
		font-size: 4.5rem;
		line-height: 1.277778;

		@include media-breakpoint-down(lg) {
			font-size: 3.5rem;
		}

		@include media-breakpoint-down(md) {
			font-size: 2.5rem;
		}
	}

	.post-metas {
		font-size: 1rem;
		font-weight: 500;

		@include media-breakpoint-down(md) {
			font-size: 0.75rem;
		}

		span {
			display: inline-block;
			margin-right: 2.5rem;
			margin-bottom: 1.375rem;

			@include media-breakpoint-down(md) {
				margin-bottom: 0.9375rem;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}

	.social-share {
		margin-bottom: 1.75rem;
		@include clearfix;

		@include media-breakpoint-down(md) {
			margin-bottom: 1.5rem;
		}

		a {
			display: block;
			float: left;
			width: 1.75rem;
			height: 1.75rem;
			line-height: 1.75rem;
			background: $black;
			border-radius: 50%;
			color: $white;
			text-align: center;
			margin-bottom: 0.375rem;
			margin-right: 0.625rem;

			@include media-breakpoint-down(md) {
				margin-right: 1.375rem;
			}

			&:last-child {
				margin-right: 0;
			}

			i {
				font-size: 0.8rem;
				font-weight: $font-weight-normal;
				line-height: 1.75rem;
			}
		}
	}

	.entry-content {
		padding-bottom: 1.4375rem;
		border-bottom: 2px solid #F4F5F8;
		margin-bottom: 2.5rem;

		@include media-breakpoint-down(md) {
			margin-bottom: 1.125rem;
		}

		h3 {
			@include media-breakpoint-down(md) {
				font-size: 1.75rem;
				line-height: 1.285714;
				margin-bottom: 1.4375rem;
			}			
		}

		ul {
			margin-bottom: 3.4375rem;

			@include media-breakpoint-down(md) {
				margin-bottom: 2.75rem;
			}
		}

		ul, li {
			list-style: disc;
		}

		li {
			margin: 0.5rem 0;
			@media(max-width: 768px) {			
				font-size: 1.25rem;
				line-height: 1.4;
				margin: 0.5rem 0;
			}
		}

		.wp-block-image {
			margin: 3.25rem -7.375rem 3.875rem -7.375rem;
			text-align: center;

			@include media-breakpoint-down(md) {
				margin: 3.25rem -1rem !important;
				/*margin: 2.5rem -7.375rem;*/
			}
		}		
	}

	.meta-label {
		color: $black;
		font-size: 1rem;
		font-weight: 600;
		line-height: 1.5;
		margin-bottom: 0.5625rem;

		@include media-breakpoint-down(md) {
			margin-bottom: 1.125rem;
		}
	}

	.entry-bottom {
		.social-share {
			margin-bottom: 2.5rem;

			@include media-breakpoint-down(md) {
				margin-bottom: 1.125rem;
			}
		}
	}

	.entry-author {
		margin-top: 4.125rem;
		display: flex;	
		
		@include media-breakpoint-down(md) {
			margin-top: 4.9375rem;
			margin-bottom: 4.875rem;
			display: block;
		}

		.avatar-wrap {
			flex-shrink: 0;
			margin-bottom: 1.8125rem;

			@include media-breakpoint-down(md) {
				margin-bottom: 1.3125rem;
			}
		}

		.avatar {
			border-radius: 50%;
		}

		.desc-wrap {
			flex-grow: 1;
			margin-left: 2rem;
			margin-right: 0rem;
			margin-bottom: 1.8125rem;
			font-size: 1rem;
			
			@include media-breakpoint-down(md) {
				margin-left: 0;
				margin-right: 0;
				margin-bottom: 1.3125rem;
			}
		}

		.author-name {
			font-weight: 600;
		}
	}
}

article {
	.entry-tags {
		font-size: 0.875rem;
		line-height: 1.25rem;		
		text-transform: uppercase;

		@include media-breakpoint-down(sm) {
			font-size: 0.75rem;
			line-height: 1rem;
		}
	}

	.post-thumbnail {
		img {
			width: 100%;
			height: auto;
			
			@include mx_transition(all 0.8s ease-in-out);
		}		
	}
}

.related-posts {
	margin-top: 1rem;
	margin-bottom: 8.75rem;

	.container {
		padding-left: 0.75rem;
		padding-right: 0.75rem;

		@include media-breakpoint-down(md) {
			padding-left: 1rem;
			padding-right: 1rem;
			max-width: 100%;
		}

		@media(max-width: 768px) {			
			h2 {
				span {
					font-size: 2.5rem;
					font-weight: 600;
				}
			}
		}
	}

	@include media-breakpoint-down(md) {
		&.acf-block-articles .block-body .posts .slider-wrapper {
			margin-left: 0.25rem;
			max-width: 100vw;
		}
	}

}

@include media-breakpoint-down(lg) {
			
	.wp-block-columns {
		display: block !important;
		gap: 0em !important;
	}

	div.wp-block-image {
	    width: 100%;
    	margin: auto !important;
    	margin-bottom: 1.5em !important;
	}
}


.black .navbar-dark .navbar-toggler {
    filter: unset !important;
}
.navbar-dark .navbar-toggler {
    filter: brightness(0);
}